<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body class="fade-in">
    <div class="container">
        <h1 class="main-title">Certificate Generator</h1>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="vision.html">VISION</a></li>
                <li><a href="mission.html">MISSION</a></li>
            </ul>
        </div>
        <div class="about-container">
            <p>Our mission is to provide a user-friendly platform that simplifies the creation of beautiful, customizable certificates for all occasions. We are committed to delivering high-quality templates and easy-to-use tools that empower users to recognize achievements and celebrate milestones with pride. We strive to enhance user experience through continuous innovation, exceptional customer support, and a dedication to making recognition accessible for everyone. By fostering a sense of accomplishment and motivation, we aim to inspire individuals and organizations to acknowledge their successes and those of others.</p>
        </div>
    </div>
</body>
</html>
